# do

./: pom.xml
src/main/java/com/yao/controller/: HelloController.java  LoginController.java
src/main/java/com/yao/dao/: LoginLogDao.java  LoginLogMapper.java  UserDao.java  UserMapper.java
src/main/java/com/yao/domain/: LoginLog.java  User.java
src/main/java/com/yao/page/vo/: LoginCommond.java
src/main/java/com/yao/service/: UserService.java
src/main/java/com/yao/velocity/: VelocityLayoutView.java  VelocityLayoutViewResolver.java
src/main/resources/: log4j.xml  mybatis-config.xml  mysql.properties  spring-mvc.xml  spring.xml  velocity.properties
src/main/resources/com/yao/maps/: LoginLogMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css
src/main/webapp/page/: hello.jsp  hello.vm  login.jsp  login.vm  main.jsp  main.vm
src/test/java/com/yao/service/: TestUserService.java
